<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.dueeeke.customviewcollect.qqstep.TestStepActivity"
    android:orientation="vertical">

    <com.dueeeke.customviewcollect.qqstep.StepView
        android:id="@+id/step_view"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:stepTextSize="30dp"
        app:strokeWidth="20dp"
        app:stepTextColor="@color/colorPrimary"/>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" />

</LinearLayout>
